<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Mon CV</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            color: #333;
        }
        header {
            background-color: #746aa3;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #003f5c;
            padding: 10px 0;
            text-align: center;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline-block;
            margin-right: 20px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.5em;
            transition: color 0.3s;
        }
        nav ul li a:hover {
            color: #ff7f50;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #003f5c;
            color: #fff;
            text-align: center;
            font-weight: bold;
            font-size: 1.5em;
        }
        .row-even {
            background-color: #e3e3e3; /* Couleur pour les lignes paires */
        }
        .row-odd {
            background-color: #f2ffff; /* Couleur pour les lignes impaires */
        }
        h2 {
            color: #ff7f50;
            font-size: 24px;
            margin-top: 0;
        }
        form {
            background-color: #fff;
            width:500px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        input[type="text"], textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"] {
            background-color: #58508d;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        input[type="submit"]:hover {
            background-color: #ff7f50;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        #contact {
            color: #58508d;
        }
    </style>
</head>
<body>
<header>
    <h1>Mon CV</h1>
</header>
<nav>
    <ul>
        <li><a href="#soft_skills">Soft Skills</a></li>
        <li><a href="#hard_skills">Hard Skills</a></li>
        <li><a href="#experience">Expérience Professionnelle</a></li>
        <li><a href="#education">Parcours Académique</a></li>
    </ul>
</nav>
<table>
    <tr>
        <th>Années</th>
        <th>Contenu</th>
    </tr>
    <tr>
        <td><h2 id="soft_skills">Soft Skills</h2></td>
        <td>Contenu des Soft Skills</td>
    </tr>
    <tr class="row-even">
        <td>item</td>
        <td>item 2</td>
    </tr>
    <tr class="row-odd">
        <td>item</td>
        <td>item 2</td>
    </tr>
    <tr>
        <td><h2 id="hard_skills">Hard Skills</h2></td>
        <td>Contenu des Hard Skills</td>
    </tr>
    <tr class="row-even">
        <td>item</td>
        <td>item 2</td>
    </tr>
    <tr class="row-odd">
        <td>item</td>
        <td>item 2</td>
    </tr>
    <tr>
        <td><h2 id="experience">Expérience Professionnelle</h2></td>
        <td>Contenu de l'Expérience Professionnelle</td>
    </tr>
    <tr class="row-even">
        <td>item</td>
        <td>item 2</td>
    </tr>
    <tr class="row-odd">
        <td>item</td>
        <td>item 2</td>
    </tr>
    <tr>
        <td><h2 id="education">Parcours Académique</h2></td>
        <td>Contenu du Parcours Académique</td>
    </tr>
    <tr class="row-even">
        <td>item</td>
        <td>item 2</td>
    </tr>
    <tr class="row-odd">
        <td>item</td>
        <td>item 2</td>
    </tr>
</table>
<form>
    <h2 id="contact">Contactez-moi</h2>
    <input placeholder="Nom" type="text">
    <input placeholder="Email" type="text">
    <textarea placeholder="Message"></textarea>
    <input type="submit" value="Envoyer">
</form>
<footer>
    <p>Contact : oliveur.twist.again@proton.me - Téléphone : 0123456789</p>
</footer>
<a id="top"></a>
</body>
</html>
